# knotx-adapter-archetype

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  pom.xml
knotx-adapter-archetype/: pom.xml
knotx-adapter-archetype/src/main/resources/archetype-resources/: README.md  knotx-standalone-1.1.1..json  knotx-standalone-1.1.1.json  knotx-standalone.logback.xml  pom.xml
knotx-adapter-archetype/src/main/resources/archetype-resources/conf/: exampleStack.conf
knotx-adapter-archetype/src/main/resources/archetype-resources/content/local/: template.html
knotx-adapter-archetype/src/main/resources/archetype-resources/src/conf/includes/: exampleAdapter.conf
knotx-adapter-archetype/src/main/resources/archetype-resources/src/main/java/adapter/example/: ExampleServiceAdapter.java  ExampleServiceAdapterConfiguration.java  ExampleServiceAdapterOptions.java  ExampleServiceAdapterProxy.java  package-info.java
knotx-adapter-archetype/src/main/resources/archetype-resources/src/main/resources/: __package__.adapter.example.ExampleServiceAdapter.json
knotx-adapter-archetype/src/main/resources/archetype-resources/src/test/java/adapter/example/: ExampleServiceAdapterTest.java
knotx-adapter-archetype/src/main/resources/archetype-resources/src/test/resources/: test-config.json
knotx-adapter-archetype/src/test/resources/projects/basic/: archetype.properties
knotx-knot-archetype/: pom.xml
knotx-knot-archetype/src/main/resources/archetype-resources/: README.md  knotx-standalone-1.1.1.json  knotx-standalone.logback.xml  pom.xml
knotx-knot-archetype/src/main/resources/archetype-resources/conf/: exampleStack.conf
knotx-knot-archetype/src/main/resources/archetype-resources/conf/includes/: exampleKnot.conf
knotx-knot-archetype/src/main/resources/archetype-resources/content/local/: template.html
knotx-knot-archetype/src/main/resources/archetype-resources/src/main/java/knot/example/: ExampleKnot.java  ExampleKnotConfiguration.java  ExampleKnotOptions.java  ExampleKnotProxy.java  (+1 more)
knotx-knot-archetype/src/main/resources/archetype-resources/src/main/resources/: __package__.knot.example.ExampleKnot.json
knotx-knot-archetype/src/main/resources/archetype-resources/src/test/resources/: test-config.json
knotx-knot-archetype/src/test/resources/projects/basic/: archetype.properties
src/main/resources/archetype-resources/: README.md  knotx-standalone-1.0.0.json  knotx-standalone-1.0.0.logback.xml  knotx-standalone-1.1.0.json  pom.xml  run.sh
src/main/resources/archetype-resources/content/local/: template.html
src/main/resources/archetype-resources/src/main/java/adapters/example/: ExampleServiceAdapter.java  ExampleServiceAdapterConfiguration.java  ExampleServiceAdapterProxy.java
src/main/resources/archetype-resources/src/main/java/handlebars/: TrainsHelper.java
src/main/resources/archetype-resources/src/main/resources/: __package__.adapters.example.ExampleServiceAdapter.json
src/main/resources/archetype-resources/src/test/java/services/example/: ExampleServiceAdapterTest.java
src/main/resources/archetype-resources/src/test/resources/: test-config.json
src/test/resources/projects/basic/: archetype.properties
(+1 files in other folders)
