<?xml version="1.0" encoding="UTF-8"?>

<!--
| TODO: Place copyright info
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.knotx.archetype</groupId>
  <artifactId>knotx-extension-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <version>1-SNAPSHOT</version>

  <name>Knot.x Extension Archetype</name>
  <description>
    Use this archetype to generate a Knot.x extension.
  </description>

  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
</project>
