########### Modules to start ###########
modules = [
  "exampleKnot=${package}.knot.example.ExampleKnot"
]

########### Globals ###########
global {
  example {
    address = knotx.knot.example
  }
}

########### Module configurations ###########
config.exampleKnot {
  options.config {
    include required(classpath("includes/exampleKnot.conf"))
  }
}
