########### Modules to start ###########
modules = [
  "exampleAdapter=${package}.adapter.example.ExampleServiceAdapter"
]

########### Globals ###########
global {
  # Data Bridge globals
  example.adapter {
    address = knotx.adapter.service.example
  }
}

########### Module configurations ###########
config.dataBridge {
  options.config {
    include required(classpath("includes/exampleKnot.conf"))
  }
}
