########### Modules to start ###########
modules = [
  "exampleAdapter=${package}.adapter.example.ExampleServiceAdapter"
]

########### Globals ###########
global {
  exampleAdapter {
    address = knotx.adapter.service.example
  }
}

########### Module configurations ###########
config.exampleAdapter {
  options.config {
    include required(classpath("includes/exampleAdapter.conf"))
  }
}
